REACT_APP_FIREBASE_API_KEY=AIzaSyBNmG1jSsn2xj-L38ev0elceUWO2PclsvU
REACT_APP_FIREBASE_AUTH_DOMAIN=project-5ce20.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=project-5ce20
REACT_APP_FIREBASE_STORAGE_BUCKET=project-5ce20.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=1099290285148
REACT_APP_FIREBASE_APP_ID=1:1099290285148:web:3aa893af6c04567ac50299
